{
  "short_name": "#실검",
  "name": "#실시간 검색어",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>",
    "storage",
    "alarms"
  ],
  "description": "네이버, 구글 등 웹페이지에서 실시간 급상승 검색어를 제공합니다.",
  "browser_action": {
    "default_icon": "icon128.png",
    "default_title": "#실시간 검색어",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "version": "0.0.0",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [
    {
      "runt_at": "document_start",
      "matches": [
        "https://www.naver.com/*",
        "https://search.naver.com/*",
        "https://www.google.com/*"
      ],
      "js": [
        "/static/js/content.js"
      ],
      "css": [
        "/static/css/content.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "/static/js/background.js"
    ],
    "persistent": false
  }
}