{
  "name": "realtime-trends-scheduler",
  "version": "1.0.0",
  "description": "Cloudflare Worker to schedule GitHub Actions for trend updates",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "wrangler dev --local",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare-workers",
    "github-actions",
    "scheduler",
    "trends"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}